certifi==2018.1.18
chardet==3.0.4
dill==0.2.7.1
firebase-admin==2.15.1
  - cachecontrol [required: >=0.12.4, installed: 0.12.5]
    - msgpack [required: Any, installed: 0.6.1]
    - requests [required: Any, installed: 2.11.1]
  - google-api-core [required: >=1.7.0,<2.0.0dev, installed: 1.7.0]
    - google-auth [required: >=0.4.0,<2.0dev, installed: 1.4.0]
      - cachetools [required: >=2.0.0, installed: 2.0.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
        - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.2]
      - rsa [required: >=3.1.4, installed: 3.4.2]
        - pyasn1 [required: >=0.1.3, installed: 0.4.2]
      - six [required: >=1.9.0, installed: 1.11.0]
    - googleapis-common-protos [required: >=1.5.3,<2.0dev,!=1.5.4, installed: 1.5.3]
      - protobuf [required: >=3.0.0, installed: 3.5.1]
        - setuptools [required: Any, installed: 40.7.1]
        - six [required: >=1.9, installed: 1.11.0]
    - protobuf [required: >=3.4.0, installed: 3.5.1]
      - setuptools [required: Any, installed: 40.7.1]
      - six [required: >=1.9, installed: 1.11.0]
    - pytz [required: Any, installed: 2018.3]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.11.1]
    - setuptools [required: >=34.0.0, installed: 40.7.1]
    - six [required: >=1.10.0, installed: 1.11.0]
  - google-cloud-firestore [required: >=0.31.0, installed: 0.31.0]
    - google-api-core [required: >=1.7.0,<2.0.0dev, installed: 1.7.0]
      - google-auth [required: >=0.4.0,<2.0dev, installed: 1.4.0]
        - cachetools [required: >=2.0.0, installed: 2.0.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
          - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.2]
        - rsa [required: >=3.1.4, installed: 3.4.2]
          - pyasn1 [required: >=0.1.3, installed: 0.4.2]
        - six [required: >=1.9.0, installed: 1.11.0]
      - googleapis-common-protos [required: >=1.5.3,<2.0dev,!=1.5.4, installed: 1.5.3]
        - protobuf [required: >=3.0.0, installed: 3.5.1]
          - setuptools [required: Any, installed: 40.7.1]
          - six [required: >=1.9, installed: 1.11.0]
      - protobuf [required: >=3.4.0, installed: 3.5.1]
        - setuptools [required: Any, installed: 40.7.1]
        - six [required: >=1.9, installed: 1.11.0]
      - pytz [required: Any, installed: 2018.3]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.11.1]
      - setuptools [required: >=34.0.0, installed: 40.7.1]
      - six [required: >=1.10.0, installed: 1.11.0]
    - google-cloud-core [required: >=0.29.0,<0.30dev, installed: 0.29.1]
      - google-api-core [required: >=1.0.0,<2.0.0dev, installed: 1.7.0]
        - google-auth [required: >=0.4.0,<2.0dev, installed: 1.4.0]
          - cachetools [required: >=2.0.0, installed: 2.0.1]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
            - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.2]
          - rsa [required: >=3.1.4, installed: 3.4.2]
            - pyasn1 [required: >=0.1.3, installed: 0.4.2]
          - six [required: >=1.9.0, installed: 1.11.0]
        - googleapis-common-protos [required: >=1.5.3,<2.0dev,!=1.5.4, installed: 1.5.3]
          - protobuf [required: >=3.0.0, installed: 3.5.1]
            - setuptools [required: Any, installed: 40.7.1]
            - six [required: >=1.9, installed: 1.11.0]
        - protobuf [required: >=3.4.0, installed: 3.5.1]
          - setuptools [required: Any, installed: 40.7.1]
          - six [required: >=1.9, installed: 1.11.0]
        - pytz [required: Any, installed: 2018.3]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.11.1]
        - setuptools [required: >=34.0.0, installed: 40.7.1]
        - six [required: >=1.10.0, installed: 1.11.0]
    - pytz [required: Any, installed: 2018.3]
  - google-cloud-storage [required: >=1.13.0, installed: 1.14.0]
    - google-api-core [required: >=1.6.0,<2.0.0dev, installed: 1.7.0]
      - google-auth [required: >=0.4.0,<2.0dev, installed: 1.4.0]
        - cachetools [required: >=2.0.0, installed: 2.0.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
          - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.2]
        - rsa [required: >=3.1.4, installed: 3.4.2]
          - pyasn1 [required: >=0.1.3, installed: 0.4.2]
        - six [required: >=1.9.0, installed: 1.11.0]
      - googleapis-common-protos [required: >=1.5.3,<2.0dev,!=1.5.4, installed: 1.5.3]
        - protobuf [required: >=3.0.0, installed: 3.5.1]
          - setuptools [required: Any, installed: 40.7.1]
          - six [required: >=1.9, installed: 1.11.0]
      - protobuf [required: >=3.4.0, installed: 3.5.1]
        - setuptools [required: Any, installed: 40.7.1]
        - six [required: >=1.9, installed: 1.11.0]
      - pytz [required: Any, installed: 2018.3]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.11.1]
      - setuptools [required: >=34.0.0, installed: 40.7.1]
      - six [required: >=1.10.0, installed: 1.11.0]
    - google-cloud-core [required: >=0.29.0,<0.30dev, installed: 0.29.1]
      - google-api-core [required: >=1.0.0,<2.0.0dev, installed: 1.7.0]
        - google-auth [required: >=0.4.0,<2.0dev, installed: 1.4.0]
          - cachetools [required: >=2.0.0, installed: 2.0.1]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
            - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.2]
          - rsa [required: >=3.1.4, installed: 3.4.2]
            - pyasn1 [required: >=0.1.3, installed: 0.4.2]
          - six [required: >=1.9.0, installed: 1.11.0]
        - googleapis-common-protos [required: >=1.5.3,<2.0dev,!=1.5.4, installed: 1.5.3]
          - protobuf [required: >=3.0.0, installed: 3.5.1]
            - setuptools [required: Any, installed: 40.7.1]
            - six [required: >=1.9, installed: 1.11.0]
        - protobuf [required: >=3.4.0, installed: 3.5.1]
          - setuptools [required: Any, installed: 40.7.1]
          - six [required: >=1.9, installed: 1.11.0]
        - pytz [required: Any, installed: 2018.3]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.11.1]
        - setuptools [required: >=34.0.0, installed: 40.7.1]
        - six [required: >=1.10.0, installed: 1.11.0]
    - google-resumable-media [required: >=0.3.1, installed: 0.3.1]
      - six [required: Any, installed: 1.11.0]
  - six [required: >=1.6.1, installed: 1.11.0]
Flask==1.0.2
  - click [required: >=5.1, installed: 6.7]
  - itsdangerous [required: >=0.24, installed: 0.24]
  - Jinja2 [required: >=2.10, installed: 2.10]
    - MarkupSafe [required: >=0.23, installed: 1.0]
  - Werkzeug [required: >=0.14, installed: 0.14.1]
future==0.16.0
grpcio==1.9.1
  - protobuf [required: >=3.5.0.post1, installed: 3.5.1]
    - setuptools [required: Any, installed: 40.7.1]
    - six [required: >=1.9, installed: 1.11.0]
  - six [required: >=1.5.2, installed: 1.11.0]
idna==2.6
pandas==0.24.1
  - numpy [required: >=1.12.0, installed: 1.14.0]
  - python-dateutil [required: >=2.5.0, installed: 2.6.1]
    - six [required: >=1.5, installed: 1.11.0]
  - pytz [required: >=2011k, installed: 2018.3]
ply==3.8
Pyrebase==3.0.27
  - gcloud [required: ==0.17.0, installed: 0.17.0]
    - googleapis-common-protos [required: Any, installed: 1.5.3]
      - protobuf [required: >=3.0.0, installed: 3.5.1]
        - setuptools [required: Any, installed: 40.7.1]
        - six [required: >=1.9, installed: 1.11.0]
    - httplib2 [required: >=0.9.1, installed: 0.12.0]
    - oauth2client [required: >=2.0.1, installed: 3.0.0]
      - httplib2 [required: >=0.9.1, installed: 0.12.0]
      - pyasn1 [required: >=0.1.7, installed: 0.4.2]
      - pyasn1-modules [required: >=0.0.5, installed: 0.2.1]
        - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.2]
      - rsa [required: >=3.1.4, installed: 3.4.2]
        - pyasn1 [required: >=0.1.3, installed: 0.4.2]
      - six [required: >=1.6.1, installed: 1.11.0]
    - protobuf [required: >=3.0.0b2,!=3.0.0.b2.post1, installed: 3.5.1]
      - setuptools [required: Any, installed: 40.7.1]
      - six [required: >=1.9, installed: 1.11.0]
    - six [required: Any, installed: 1.11.0]
  - oauth2client [required: ==3.0.0, installed: 3.0.0]
    - httplib2 [required: >=0.9.1, installed: 0.12.0]
    - pyasn1 [required: >=0.1.7, installed: 0.4.2]
    - pyasn1-modules [required: >=0.0.5, installed: 0.2.1]
      - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.2]
    - rsa [required: >=3.1.4, installed: 3.4.2]
      - pyasn1 [required: >=0.1.3, installed: 0.4.2]
    - six [required: >=1.6.1, installed: 1.11.0]
  - pycryptodome [required: ==3.4.3, installed: 3.4.3]
  - python-jwt [required: ==2.0.1, installed: 2.0.1]
    - jws [required: >=0.1.3, installed: 0.1.3]
  - requests [required: ==2.11.1, installed: 2.11.1]
  - requests-toolbelt [required: ==0.7.0, installed: 0.7.0]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.11.1]
urllib3==1.22